# simple-rmi

./: .gitignore  .project  README.md  build.xml
src/: README.txt  Simple.java  Simple.properties  SimpleClient.java  SimpleImpl.java  SimpleServer.java  rmi.policy
src/io/: RMIInputStream.java  RMIInputStreamImpl.java  RMIInputStreamInterf.java  RMIOutputStream.java  RMIOutputStreamImpl.java  RMIOutputStreamInterf.java
